# DLCTest

./: DLCTest.sln  DLG_Test_Report.xlsx
DLCTest/: DLGTest.csproj
DLCTest/Features/: QAEngineerTest.feature.cs
DLCTest/PageObjets/: QAEngineerTestPage.cs
DLCTest/StepDefinations/: QAEngineerTestSteps.cs
DLGTest/Features/: QAEngineerTest.feature
DLGTest/Hooks/: Hook.cs
DLGTest/TestData/: DLG_Test_Report.xlsx
